name=Seeed MAX31850K
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove temerature sensor MAX31850
paragraph=Arduino library to control Grove temerature sensor MAX31850
category=Sensors
url=https://github.com/linux-downey/Grove_Temperature_sensor_MAX31850K
architectures=*
includes=
